#card-container {
  margin: 20px auto;
  padding: 15px;
  width: 80%;
  height: 460px;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-content: flex-start;
  grid-gap: 20px;
}

#show-button-div {
  width: 250px;
  height: 300px;
  margin: auto;
}

.show-button {
  display: block;
  margin: 0 auto;
}